.container {
  min-height: 80vh;

  .backButton {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 30px;

    .arrow {
      transform: rotate(180deg);
    }

    p {
      margin: 0 !important;
      padding-left: 10px;
      padding-bottom: 0 !important;
    }
  }


  .chartContainer {
    border: 1px solid #B0B0B0;
    border-radius: 5px;

    .chartWrapper {
      position: relative;
      width: 100%;
      height: 300px;
      padding: 10px;

      .chart {
        position: relative;
        width: calc(100% - 20px);

        * {
         transition: 0.3s all;
        }
      }
    }

    .pickersContainer {
      border-bottom: 1px solid #B0B0B0;
      padding: 10px;
      display: flex;
      align-items: center;

      .picker {
        display: flex;
        align-items: center;

        &.disabled {
          opacity: 0.5;
        }

        &.error {
          input {
            transition: 0.3s all !important;
            border-bottom-color: red !important;
            color: red !important;
          }
        }

        span {
          color: #444444;
        }
      }
    }

    @media screen and (max-width: 570px) {
      .pickersContainer {
        flex-direction: column;

        span {
          font-size: 12px;
        }

        button {
          margin-top: 1rem;
        }

        .picker {
          flex-direction: column;

          button {
            margin-top: 0 !important;
          }
        }
      }
    }
  }
}

.noNewsBlock {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  span {
    padding: 10px 0;
    font-weight: 600;
    color: #747373;
    font-size: 16px;
    padding-left: 10px;
  }

  @media screen and (max-width: 570px) {
    span {
      font-size: 12px;
    }
  }
}

.navigation {
  margin: 20px 0;
  display: flex;
  flex-shrink: 1;

  .tabList {
    flex-basis: 24%;

    .link {
      height: 40px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #B0B0B0;
      padding: 5px 10px;
      transition: 0.3s all;
      color: #747373;
      text-decoration: none;

      &:hover {
        background-color: #36355720;
      }

      &.-active {
        background-color: #363557;
        color: white;
      }

      &.withOutBorder {
        border-bottom: none !important;
      }
    }
  }

  .tabContent {
    margin-left: 30px;
    flex-basis: 76%;
    @media screen and (max-width: 570px) {
      margin-left: 0!important;
    }
  }

  @media screen and (max-width: 570px) {
    flex-direction: column;
    .tabListContainer {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 16px;
      position: relative;
      width: 100%;
      overflow-x: scroll;

      &::-webkit-scrollbar {
        display: none;
      }

      .prevArrow {
        transform: rotate(180deg);
        background-color: #F3F3F3;
        padding: 10px;
        font-size: 10px;
        border-radius: 100%;
        cursor: pointer;
        margin-right: 10px;
      }

      .nextArrow {
        background-color: #F3F3F3;
        padding: 10px;
        font-size: 10px;
        border-radius: 100%;
        cursor: pointer;
        margin-left: 10px;
      }

      .tabContent {
        width: 100%;
        flex-basis: 100%;
      }

      .tabList {
        flex-basis: 100%;
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        position: relative;
        scroll-behavior: smooth;

        &::-webkit-scrollbar {
          display: none;
        }

        .link {
          min-width: calc(50% - 30px);
          position: relative;
          border: 1px solid #B0B0B0;
          border-radius: 30px;
          font-size: 70%;
          margin-right: 10px;
          justify-content: center;
          text-align: center;
          line-height: 15px;
          height: auto;
        }
      }
    }
  }
}

.profileInfoContainer {
  display: flex;
  justify-content: space-between;
  flex-shrink: 1;
  padding-bottom: 60px;
  border-bottom: 1px solid #B0B0B0;
  align-items: center;

  .avatarBlock {
    position: relative;
    flex-basis: 24%;
    display: flex;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    background-color: #248232;
    height: 288px;
    width: 288px;

    .avatar {
      border-radius: 100%;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 288px;
      height: 288px;


      &.noAvatar {
        background-color: #E5E5E5;
      }

      .noAvatarIcon {
        width: 100px;
        height: 100px;
      }

      img {
        border-radius: 100%;
        object-fit: contain;
        width: 100%;
      }
    }

    .changeProfileButton {
      margin-top: 20px;
      width: 200px;
      border: 1px solid #B0B0B0;
      color: #B0B0B0;
      padding: 2px 0 !important;
    }
  }

  .personBlock {
    flex-basis: 76%;
    margin-left: 30px;

    .cardsBlock {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .card {
        width: 43%;
        min-height: 150px;
        border-radius: 20px;
        border: 1px solid #B0B0B0;
        padding: 10px 20px;

        .secondCard {
          padding: 0 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .percents {
            display: flex;
            align-items: center;
            justify-content: space-between;

            span {
              width: 45%;
              background: #EDEDED;
              border-radius: 150px;
              padding: 20px 0;
              text-align: center;
            }

            p {
              line-height: 60px;
              margin: 0 !important;
              font-size: 60px;
              color: #585858;
            }
          }
        }

        .infoCard {
          color: #B0B0B0;

          .party {
            display: flex;
            align-items: center;

            .-img {
              padding: 10px;
              border: 1px solid #9f9f9f;
              width: 50px;
              height: 50px;
              position: relative;
              border-radius: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              overflow: hidden;

              img {
                position: relative;
                width: 100%;
                height: 100%;
              }
            }

            span {
              padding-left: 10px;
            }
          }

          hr {
            margin: 15px 0;
          }

          span {
            font-size: 35px;
          }

          .positionAndAge {
            .position {
              font-size: 16px;
              padding-bottom: 7px;
            }

            span {
              font-size: 14px;
            }
          }
        }
      }
    }

    .fioBlock {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      flex-direction: row;
      padding-bottom: 16px;

      .changeButton {
        padding: 10px 20px;
        background-color: #363557;
        border: 1px solid #363557;
        color: white;
        line-height: 1rem;

        &:hover {
          background-color: white;
          color: #363557;
        }
      }

      .subscribers {
        display: flex;
        align-items: center;
        margin-top: 20px;

        .subscriberButton {
          height: 36px;
          width: 120px;
          color: white;

          span {
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }

        div {
          padding-left: 18px;
          color: #7A7A7A;
        }
      }

      .fio {

        p {
          color: #222222;
          margin: 0 !important;
          font-size: 60px;
          line-height: 59.28px;
          @media screen and (max-width: 670px) {
            font-size: 24px;
            line-height: 32px;
          }
        }
      }

      .infoBlock {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
  }

  @media screen and (max-width: 670px) {
    width: 100%;
    display: flex;
    flex-direction: column;
    .personBlock {
      margin-left: 10px;
      text-align: center !important;

      .cardsBlock {
        flex-direction: column;

        .card {
          width: 95%;

          &:not(:last-child) {
            margin-bottom: 15px !important;
          }

          height: auto;

          .infoCard {
            .party {
              .-img {
                width: 30px;
                height: 30px;
              }
            }

            hr {
              margin: 15px 0;
            }

            span {
              font-size: 14px;
            }

            .positionAndAge {
              .position {
                font-size: 14px;
                padding-bottom: 7px;
              }

              span {
                font-size: 13px;
              }
            }
          }
        }
      }
    }

    .fioBlock {
      .subscribers {
        justify-content: space-between;
        margin-top: 10px !important;

        div {
          font-size: 13px !important;
          padding: 0 5px !important;
        }
      }

      .fio {
        width: 100%;
        padding-top: 10px;
      }

      .changeButton {
        padding: 5px 15px !important;
      }
    }

    .avatarBlock {
    }
  }
}

.newsContainer {
  margin-top: 30px;
}