server {

  server_name stage.digitaldemocracy.ru;
  index index.html index.php;
  root /usr/share/nginx/html;
  client_max_body_size 32M;

  location / {
    try_files $uri /index.html;
  }


  listen 443 ssl;

ssl_certificate /ssl/live/stage.digitaldemocracy.ru/fullchain.pem;
ssl_certificate_key /ssl/live/stage.digitaldemocracy.ru/privkey.pem;

}

server {


  server_name "stage.digitaldemocracy.ru";

  # ACME-challenge
  location ^~ /.well-known/acme-challenge/ {
    root /var/www/_letsencrypt;
  }

  location / {
    return 301 https://stage.digitaldemocracy.ru$request_uri;
  }
}
