server {

    server_name dev.digitaldemocracy.ru;
    index index.html index.php;
    root /usr/share/nginx/html;
    client_max_body_size 32M;

    location / {
        try_files $uri $uri/ =404;
    }

		listen *:80;
    #listen 443 ssl;

    # ssl_certificate /ssl/fullchain.pem;
    # ssl_certificate_key /ssl/privkey.pem;
}

# server {
#     if ($host = dev.digitaldemocracy.ru) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#     listen 80;
#     server_name "dev.digitaldemocracy.ru";
#     return 404; # managed by Certbot

# }
