server {

  server_name dev.digitaldemocracy.ru;
  index index.html index.php;
  root /usr/share/nginx/html;
  client_max_body_size 32M;

  location / {
    proxy_pass http://front:5000;
  }


  listen 443 ssl;

ssl_certificate /ssl/live/dev.digitaldemocracy.ru/fullchain.pem;
ssl_certificate_key /ssl/live/dev.digitaldemocracy.ru/privkey.pem;

}

server {


  server_name "dev.digitaldemocracy.ru";

  # ACME-challenge
  location ^~ /.well-known/acme-challenge/ {
    root /var/www/_letsencrypt;
  }

  location / {
    return 301 https://dev.digitaldemocracy.ru$request_uri;
  }
}
