# server {

#   server_name digitaldemocracy.ru;
#   index index.html index.php;
#   root /usr/share/nginx/html;
#   client_max_body_size 32M;

#   location / {
#     try_files $uri /index.html;
#   }


#   listen 443 ssl;

# ssl_certificate /ssl/live/backoffice.digitaldemocracy.ru-0001/fullchain.pem; # managed by Certbotfullchain.pem; # managed by Certbot
# ssl_certificate_key /ssl/live/backoffice.digitaldemocracy.ru-0001/privkey.pem;

#   ssl_certificate /ssl/fullchain.pem;
#   ssl_certificate_key /ssl/privkey.pem;
# }

server {
  # ACME-challenge
  location ^~ /.well-known/acme-challenge/ {
    root /var/www/_letsencrypt;
  }
  if ($host = digitaldemocracy.ru) {
    return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name "digitaldemocracy.ru";
    return 404; # managed by Certbot

  }
